<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#DDDDDD"
    android:layout_gravity="center"
    >

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press-me and hold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</FrameLayout>